set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Session restore
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '1'

# Restore nvim
set -g @resurrect-strategy-nvim 'session'
# Restore contents
set -g @resurrect-capture-pane-contents 'on'
# Restore these programs as well
set -g @resurrect-processes 'btop'

# Switch to another session if exiting the last window in a session. Without
# this tmux will detach.
set-option -g detach-on-destroy off

# Rebind ^B to ^<space>
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Shift Alt vim keys to switch windows
bind-key -n M-H previous-window
bind-key -n M-L next-window

# Enable mouse support
set-option -g mouse on

# Set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# 256color compat
set-option -g default-terminal screen-256color
set-option -ag terminal-features ",xterm-256color:RGB"

# Enable dark theme for solarized
set -g @colors-solarized 'dark'

# If it starts at one, we can easily use the keyboard numbers 1-9 + 0 in
# sequence
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Title stuff
set-option -g set-titles on
set-option -g set-titles-string '#{pane_title}'

# History lines
set -g history-limit 100000

# This allows to use terminal scrollbars
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# Split windows in current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#
# Status bar
#
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{host_short} %H:%M %d-%b-%y"

# Milliseconds to display the pane numbers
set -g display-panes-time 3000

# Use osc for clipboard
if-shell 'which osc' {
  set-option -g @custom_copy_command 'osc copy'
}

# Let tmux restore the environment in each pane
set -g @resurrect-hook-pre-restore-pane-processes 'for pane in $(tmux list-panes -s -F "#D"); do tmux send-keys -t "${pane}" "eval $(tmux show-environment -s)"; done'

run '~/.config/tmux/plugins/tpm/tpm'
